<templateSet group="user">
  <template name="roy" value="/**&#10; * @author roy&#10; * @date $date$ &#10; * @Description: $des$&#10;*/" shortcut="TAB" description="注释" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="des" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>